# ZCGL

./: build.gradle  config.gradle  gradle.properties  settings.gradle
baselib/: build.gradle
baselib/src/androidTest/java/com/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/base/lib/adatper/: ViewBindingAdapter.java  ViewPagerAdapter.java
baselib/src/main/java/base/lib/util/: ActivityManager.java  AppFormatUtil.java  AppUtils.java  FragmentsManager.java  MD5Utils.java  NavigateUtils.java  NetUtil.java  PreferencesUtils.java  RxHelper.java  ToastUtils.java
baselib/src/main/java/base/lib/widget/: CellView.java
baselib/src/main/java/base/lib/widget/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
baselib/src/main/java/base/lib/widget/recyclerview/: DividerLinearItemDecoration.java
baselib/src/main/res/layout/: dialog_loading.xml
baselib/src/main/res/values/: attrs_cellview.xml  colors.xml  styles.xml
baselib/src/main/res/values-v19/: dimens.xml  styles.xml
baselib/src/test/java/com/baselib/: ExampleUnitTest.java
databinding/: build.gradle
databinding/src/androidTest/java/com/binding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/binding/base/: ViewModel.java
databinding/src/main/java/com/binding/bindingadapter/edittext/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/image/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/listview/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/recyclerview/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/scrollview/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/swiperefresh/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/toolbar/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/view/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/viewgroup/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/viewpager/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/bindingadapter/webview/: ViewBindingAdapter.java
databinding/src/main/java/com/binding/command/: ReplyCommand.java  ResponseCommand.java
databinding/src/main/java/com/binding/messenger/: Messenger.java  WeakAction.java
databinding/src/main/res/values/: attrs.xml
databinding/src/test/java/com/binding/: ExampleUnitTest.java
gdzc/: build.gradle
gdzc/src/androidTest/java/com/gdzc/: ExampleInstrumentedTest.java
gdzc/src/main/: AndroidManifest.xml
gdzc/src/main/java/com/gdzc/app/: App.java  AppComponent.java  AppModule.java  DefaultSP.java
gdzc/src/main/java/com/gdzc/base/: App.java  AppBar.java  BaseActivity.java  BaseBean.java  BaseFragment.java
gdzc/src/main/java/com/gdzc/cfd/model/: CfdBean.java
gdzc/src/main/java/com/gdzc/cfd/view/: CfdActivity.java
gdzc/src/main/java/com/gdzc/common/recyclerview/: CommonAdapter.java  DividerLinearItemDecoration.java  InitRecyclerView.java
gdzc/src/main/java/com/gdzc/common/viewmodel/: ItemViewModel.java  ViewModel.java
gdzc/src/main/java/com/gdzc/common/viewpager/: MyFragmentPagerAdapter.java
gdzc/src/main/java/com/gdzc/flh/model/: FlhBean.java
gdzc/src/main/java/com/gdzc/flh/view/: FlhActivity.java
gdzc/src/main/java/com/gdzc/lydw/model/: LydwBean.java
gdzc/src/main/java/com/gdzc/net/: BaseInterceptor.java  HttpConsts.java  HttpPath.java  HttpPostParams.java  HttpRequest.java  MD5Tools.java  ProgressCancelListener.java  ProgressDialogHandler.java  RequestApi.java  RetrofitSubscriber.java
gdzc/src/main/java/com/gdzc/splash/: SplashActivity.java
gdzc/src/main/java/com/gdzc/utils/: BaseLog.java  NavBarUtils.java  NavigateUtils.java  NetStateUtils.java  RxHelper.java  SPUtils.java  UIUtils.java  UploadFile.java  Utils.java
gdzc/src/main/java/com/gdzc/widget/: MessageDialog.java
gdzc/src/main/res/drawable/: bottom_border.xml  circle_white.xml  divider.xml  rect_boundshape_gray_white.xml  rect_radius_black.xml  rect_radius_blue.xml  rect_radius_white.xml  selector_checkbox.xml  side_nav_bar.xml
gdzc/src/main/res/layout/: activity_custom.xml  activity_flh.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_zcbg.xml  activity_zccx.xml  activity_zcdj.xml  activity_zcdj_cch.xml  activity_zcdj_cch_edit.xml  activity_zcdj_edit.xml  activity_zctj.xml  adapter_cch_item.xml  adapter_cfd_item.xml  adapter_custom_item.xml  adapter_flh_item.xml  adapter_lydw_item.xml  adapter_ry_item.xml  adapter_syfx_item.xml  adapter_zcbg_edit_item.xml  adapter_zcbg_item.xml  adapter_zccx_detail_item.xml  adapter_zcdj_img_item.xml  adapter_zcdj_item.xml  adapter_zcxg_edit_item.xml  adapter_zcxg_item.xml  app_bar.xml  circular_progressbar.xml  content_main.xml  dialog_alert_app.xml  fragment_zccx_grzc.xml  fragment_zccx_lydw.xml  fragment_zccx_lyr.xml  fragment_zccx_other.xml  fragment_zcdj.xml  fragment_zcxg.xml  layout_child.xml  layout_nav.xml  layout_photo.xml  layout_type.xml  (+2 more)
gdzc/src/main/res/menu/: meun.xml  nav_drawer.xml
gdzc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gdzc/src/main/res/values-v19/: styles.xml
gdzc/src/test/java/com/gdzc/: ExampleUnitTest.java
zcgl/: build.gradle
zcgl/src/androidTest/java/com/bjprd/zcgl/: ExampleInstrumentedTest.java
zcgl/src/main/: AndroidManifest.xml
zcgl/src/main/java/com/bjprd/zcgl/: App.java
zcgl/src/main/res/drawable/: ic_menu_gallery.xml  rect_boundshape_blue_red.xml
zcgl/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar.xml  content_main.xml  dialog_loading.xml  item_viewpager.xml  layout_ad_viewpager.xml  layout_base.xml  layout_nav.xml  nav_header.xml
zcgl/src/main/res/menu/: activity_main_drawer.xml
zcgl/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_icon.xml  styles.xml
zcgl/src/main/res/values-v21/: styles.xml
(+232 files in other folders)
