ext {
    android = [
            compileSdkVersion : 25,
            minSdkVersion     : 15,
            targetSdkVersion  : 22,
            buildToolsVersion : "25.0.2",
            daggerLibVersion  : "2.7",
            supportLibVersion : "25.0.1",
            retrofitLibVersion: "2.1.0",
            okhttpLibVersion  : "3.4.2",
    ]

    dependencies = [
            //support
            supportV7             : "com.android.support:appcompat-v7:$android.supportLibVersion",
            supportV4             : "com.android.support:support-v4:$android.supportLibVersion",
            design                : "com.android.support:design:$android.supportLibVersion",
            cardview              : "com.android.support:cardview-v7:$android.supportLibVersion",
            //retrofit
            retrofit              : "com.squareup.retrofit2:retrofit:$android.retrofitLibVersion",
            retrofit_gson         : "com.squareup.retrofit2:converter-gson:$android.retrofitLibVersion",
            retrofit_rxjava       : "com.squareup.retrofit2:adapter-rxjava:$android.retrofitLibVersion",
            // rxjava
            rxjava                : "io.reactivex:rxjava:1.1.9",
            rxandroid             : "io.reactivex:rxandroid:1.2.1",
            rxbinding             : "com.jakewharton.rxbinding:rxbinding:0.4.0",
            rxlifecycle           : "com.trello:rxlifecycle:1.0",
            rxlifecycle_components: "com.trello:rxlifecycle-components:1.0",
            //loading
            loading               : "com.github.ybq:Android-SpinKit:1.1.0",
            //taglayout
            taglayout             : "com.github.Rukey7:TagLayout:1.0.3",
            //logger
            logger                : "com.orhanobut:logger:1.15",
            //circleimageview
            cicleview             : "de.hdodenhof:circleimageview:2.1.0",
            //recyclerView
            recyclerView          : "com.android.support:recyclerview-v7:25.0.1",
            rv_helper             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6",
            rv_animators          : "jp.wasabeef:recyclerview-animators:2.2.5",
            //dagger
            dagger                : "com.google.dagger:dagger:$android.daggerLibVersion",
            dagger_compiler       : "com.google.dagger:dagger-compiler:$android.daggerLibVersion",
            //databinding
            db_compiler           : "com.android.databinding:compiler:1.0-rc5",
            db_lib                : "com.kelin.mvvmlight:library:1.0.0",
            //dialog
            dialog                : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            //zxing
            zxing                 : "cn.yipianfengye.android:zxing-library:2.1"
    ]

    debugTime = getTime()
}
//获取时间
def getTime() {
    return new Date().format("yyyy-MM-dd")
}