apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.android//配置
def lib = rootProject.ext.dependencies//依赖

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    dataBinding {
        enabled true
    }
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//指定将源码编译的级别，以下会将代码编译到1.7的自己码格式
    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //support
    compile lib.supportV7
    compile lib.supportV4
    compile lib.design
    compile lib.cardview
    //retrofit
    compile lib.retrofit
    compile lib.retrofit_gson
    compile lib.retrofit_rxjava
    // rxjava
    compile lib.rxjava
    compile lib.rxandroid
    compile lib.rxbinding
    compile lib.rxlifecycle
    compile lib.rxlifecycle_components
    //loading
    compile lib.loading
    //databinding
    compile lib.db_lib
    // TagLayout
    compile lib.taglayout
    // logger
    compile lib.logger
    // circleimageview
    compile lib.cicleview
    //recyclerView
    compile lib.rv_helper
    compile lib.rv_animators
    compile lib.dialog
    //zxing
//    compile lib.zxing
}
