<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.bjprd.zcgl.splash.SplashViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_spalsh"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_go_main"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:alpha="0.6"
            android:background="@drawable/circle_white"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{viewModel.seconds}"
            bind:clickCommand="@{viewModel.clickCommand}"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </RelativeLayout>

</layout>
