<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.bjprd.zcgl.login.LoginViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="70dp"
                   android:src="@mipmap/logo_gdzc"/>

        <EditText
            android:id="@+id/et_username"
            style="@style/CommonText"
            android:layout_marginTop="@dimen/margin_vertical"
            android:background="@color/app_bg"
            android:drawableLeft="@mipmap/icon_user"
            android:drawablePadding="@dimen/dimen_10"
            android:hint="@string/hint_username"
            android:maxLines="1"
            android:padding="@dimen/margin_horizontal"
            android:text="@={viewModel.username}"/>

        <View style="@style/DividerHorizontal"/>

        <EditText
            android:id="@+id/et_password"
            style="@style/CommonText"
            android:background="@color/app_bg"
            android:drawableLeft="@mipmap/icon_pwd"
            android:drawablePadding="@dimen/dimen_10"
            android:hint="@string/hint_password"
            android:imeActionLabel="登录"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/margin_horizontal"
            android:text="@={viewModel.password}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_vertical"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/subheading"
            app:clickCommand="@{viewModel.loginCommand}"/>

    </LinearLayout>

</layout>