<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.bjprd.zcgl.main.ItemViewModel"/>
        <import type="com.bjprd.zcgl.R"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{viewModel.des}"
            android:scaleType="fitXY"
            bind:clickCommand="@{viewModel.itemClickCommand}"
            bind:placeholderImageRes="@{R.mipmap.ic_launcher}"
            bind:uri="@{viewModel.imageUrl}"/>

    </LinearLayout>
</layout>