<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.bjprd.zcgl.utils.Utils"/>
        <variable name="data" type="com.bjprd.zcgl.source.db.bean.ZcdjBean"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="@dimen/dimen_10"
                  android:paddingRight="@dimen/dimen_10">

        <TextView style="@style/CommonText"
                  android:layout_width="wrap_content"
                  android:text="@{data.columName}"/>

        <EditText style="@style/CommonText"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:hint="@{data.tsnr}"
                  android:text="@={data.editText}"/>

        <TextView style="@style/CommonText"
                  android:layout_width="wrap_content"
                  android:text="*"
                  android:textColor="@color/red"
                  android:visibility="@{Utils.isNull(data.isNull)?View.VISIBLE:View.GONE}"/>
    </LinearLayout>

</layout>
