<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="appbar" type="com.gdzc.base.AppBar"/>
    </data>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent">
        <include
            android:id="@+id/layout_appbar"
            layout="@layout/app_bar"
            app:appbar="@{appbar}"/>

        <com.pulltofresh.PullToRefreshNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_appbar"
            app:ptrMode="disabled">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_zcbg"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView android:id="@+id/tv_cch"
                          style="@style/CommonText"
                          android:layout_gravity="right"
                          android:padding="@dimen/dimen_10"
                          android:text="修改出厂号"
                          android:textColor="@color/blue_primary"
                          android:visibility="gone"/>
            </LinearLayout>
        </com.pulltofresh.PullToRefreshNestedScrollView>
    </RelativeLayout>
</layout>
