<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="appbar" type="com.gdzc.base.AppBar"/>
        <variable name="viewModel" type="com.gdzc.common.viewmodel.ViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_appbar"
            layout="@layout/app_bar"
            app:appbar="@{appbar}"/>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_below="@id/layout_appbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableTop="@mipmap/empty"
                android:gravity="center"
                android:text="暂无内容"
                android:visibility="@{viewModel.isEmpty?View.VISIBLE:View.GONE}"/>
            <com.pulltofresh.PullToRefreshRecyclerViewEmptySupport
                android:id="@+id/pull_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptrMode="pullFromStart"/>
        </FrameLayout>

    </RelativeLayout>

</layout>
