<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.gdzc.main.viewmodel.MainViewModel"/>
        <variable name="appbar" type="com.gdzc.base.AppBar"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <include layout="@layout/app_bar"
                     app:appbar="@{appbar}"/>

            <include layout="@layout/content_main"
                     app:viewModel="@{viewModel}"/>

        </LinearLayout>

        <include layout="@layout/layout_nav"
                 app:viewModel="@{viewModel}"/>
    </android.support.v4.widget.DrawerLayout>
</layout>
