<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="appbar" type="com.gdzc.base.AppBar"/>
    </data>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent">
        <include
            android:id="@+id/layout_appbar"
            layout="@layout/app_bar"
            app:appbar="@{appbar}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_appbar"/>

    </RelativeLayout>
</layout>
