<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="appbar" type="com.gdzc.base.AppBar"/>
        <variable name="data" type="com.gdzc.zcdj.cch.model.CchBean.Cch"/>
    </data>

    <RelativeLayout android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="match_parent">
        <include
            android:id="@+id/layout_appbar"
            layout="@layout/app_bar"
            app:appbar="@{appbar}"/>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout_appbar">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="资 产  编 号："/>
                    <TextView style="@style/CommonText"
                              android:layout_weight="1"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@{data.zcbh}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="单    据    号："/>
                    <TextView style="@style/CommonText"
                              android:layout_weight="1"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@{data.djh}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="标            识："/>
                    <TextView style="@style/CommonText"
                              android:layout_weight="1"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@{data.bs}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="输    入    人："/>
                    <TextView style="@style/CommonText"
                              android:layout_weight="1"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@{data.srr}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="领用单位号："/>
                    <TextView style="@style/CommonText"
                              android:layout_weight="1"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@{data.lydwh}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="出    厂    号："/>
                    <EditText style="@style/CommonEdit"
                              android:layout_weight="1"
                              android:background="@drawable/bottom_border"
                              android:padding="0dp"
                              android:hint="请输入出厂号"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@={data.of_cch}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="领    用    人："/>
                    <EditText style="@style/CommonEdit"
                              android:layout_weight="1"
                              android:padding="0dp"
                              android:hint="请输入领用人"
                              android:background="@drawable/bottom_border"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@={data.of_lyr}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="人 员  编 号："/>
                    <EditText style="@style/CommonEdit"
                              android:layout_weight="1"
                              android:hint="请输入人员编号"
                              android:background="@drawable/bottom_border"
                              android:padding="0dp"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@={data.of_rybh}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="存放地编号："/>
                    <EditText style="@style/CommonEdit"
                              android:layout_weight="1"
                              android:padding="0dp"
                              android:hint="请输入存放地编号"
                              android:background="@drawable/bottom_border"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@={data.of_cfdbh}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="12dp">
                    <TextView style="@style/CommonText"
                              android:text="存放地名称："/>
                    <EditText style="@style/CommonEdit"
                              android:layout_weight="1"
                              android:hint="请输入存放地名称"
                              android:background="@drawable/bottom_border"
                              android:padding="0dp"
                              android:paddingLeft="@dimen/dimen_10"
                              android:text="@={data.of_cfdmc}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="确定"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>
