<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="appbar" type="com.gdzc.base.AppBar"/>
    </data>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent">
        <include
            android:id="@+id/layout_appbar"
            layout="@layout/app_bar"
            app:appbar="@{appbar}"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_appbar"
            app:ptrMode="disabled">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@color/white"
                              android:orientation="vertical"
                              app:layout_scrollFlags="scroll|enterAlways">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_horizontal">
                        <TextView style="@style/CommonText"
                                  android:text="分    类"/>
                        <TextView
                            android:id="@+id/tv_flh"
                            style="@style/CommonText"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_weight="1"
                            android:drawableRight="@mipmap/icon_details"
                            android:hint="请选择分类"/>
                    </LinearLayout>
                    <View style="@style/line_cell_light_h"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_horizontal">
                        <TextView style="@style/CommonText"
                                  android:text="单    价"/>
                        <EditText android:id="@+id/tv_dj"
                                  style="@style/CommonText"
                                  android:layout_marginLeft="@dimen/dimen_10"
                                  android:layout_weight="1"
                                  android:hint="请输入单价"
                                  android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <View style="@style/line_cell_light_h"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/bt_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10"
                        android:text="生成资产登记表单"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View style="@style/line_cell_light_h"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_zcdj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</layout>
