<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <import type="com.gdzc.zcdj.viewmodel.TsxxViewModel"/>
        <variable name="viewModel" type="TsxxViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">

        <TextView
            style="@style/CommonText"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:text="@{viewModel.xsnr}"/>

        <TextView
            style="@style/CommonText"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/dimen_10"
            android:text="*"
            android:textColor="@color/red"
            android:visibility="@{viewModel.djbt.equals(`1`)?View.VISIBLE:View.GONE}"/>

        <EditText
            android:id="@+id/et"
            style="@style/CommonText"
            android:layout_weight="1"
            android:background="@drawable/bottom_border"
            android:hint="@{viewModel.tsnr}"
            android:maxLines="1"
            android:text="@={viewModel.content}"
            android:visibility="@{viewModel.isEditAble?View.VISIBLE:View.GONE}"/>

        <TextView
            style="@style/CommonText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_border"
            android:hint="@{viewModel.tsnr}"
            android:maxLines="1"
            android:text="@={viewModel.content}"
            android:visibility="@{!viewModel.isEditAble?View.VISIBLE:View.GONE}"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/icon_right_gray"
            android:visibility="@{viewModel.isQz?View.VISIBLE:View.GONE}"/>

    </LinearLayout>

</layout>
