<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <import type="com.gdzc.zcdj.model.ZcdjBean.Zcdj"/>
        <variable name="data" type="Zcdj"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/dimen_5">

        <TextView
            style="@style/CommonText"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:text="@{data.columName}"/>

        <TextView
            style="@style/CommonText"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingTop="@dimen/dimen_10"
            android:text="*"
            android:textColor="@color/red"
            android:visibility="@{data.isNull.equals(`1`)?View.VISIBLE:View.GONE}"/>

        <EditText
            android:id="@+id/et_text"
            style="@style/CommonText"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:hint="@{data.tsnr}"
            android:inputType="@{Zcdj.contains(data.columName)?InputType.TYPE_CLASS_NUMBER:InputType.TYPE_CLASS_TEXT}"
            android:maxLines="1"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:text="@={data.editText}"
            android:visibility="@{!data.isQz.equals(`1`)?View.VISIBLE:View.GONE}"
            app:colorControlActivated="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:visibility="@{data.isQz.equals(`1`)?View.VISIBLE:View.GONE}">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">
                <TextView
                    style="@style/CommonText"
                    android:layout_width="match_parent"
                    android:hint="@{data.tsnr}"
                    android:maxLines="1"
                    android:text="@={data.editText}"
                    app:colorControlActivated="@color/colorPrimary"/>
                <View style="@style/line_cell_light_h"
                      android:layout_height="1dp"
                      android:background="@color/gray"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_right_gray"
                android:visibility="@{data.isSelected?View.VISIBLE:View.GONE}"/>
        </LinearLayout>

    </LinearLayout>

</layout>
