<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout android:id="@+id/layout_zcxg"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/dimen_10"
                  android:background="@drawable/rect_boundshape_gray_white"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/dimen_10"
                  android:paddingRight="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView style="@style/CommonText"
                      android:text="资产名称："/>
            <TextView
                android:id="@+id/tv_zcmc"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:maxWidth="100dp"
                android:background="@drawable/bottom_border"
                android:minWidth="80dp"
                android:padding="0dp"
                android:singleLine="true"/>
            <TextView style="@style/CommonText"
                      android:text="分类名称："/>
            <TextView
                android:id="@+id/tv_flmc"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:maxWidth="100dp"
                android:background="@drawable/bottom_border"
                android:minWidth="80dp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <TextView style="@style/CommonText"
                      android:text="单 价(元)："/>
            <TextView
                android:id="@+id/tv_dj"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/bottom_border"
                android:layout_marginRight="@dimen/dimen_10"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true"/>
            <TextView style="@style/CommonText"
                      android:text="数        量："/>
            <TextView
                android:id="@+id/tv_sl"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:maxWidth="100dp"
                android:background="@drawable/bottom_border"
                android:minWidth="80dp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView style="@style/CommonText"
                      android:text="成批条数："/>
            <TextView
                android:id="@+id/tv_pl"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:maxWidth="100dp"
                android:background="@drawable/bottom_border"
                android:minWidth="80dp"
                android:singleLine="true"/>
            <TextView style="@style/CommonText"
                      android:text="金 额(元)："/>
            <TextView
                android:id="@+id/tv_je"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/bottom_border"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView style="@style/CommonText"
                      android:text="型        号："/>
            <TextView
                android:id="@+id/tv_xh"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@drawable/bottom_border"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true"
            />
            <TextView style="@style/CommonText"
                      android:text="规        格："/>
            <TextView
                android:id="@+id/tv_gg"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/bottom_border"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView style="@style/CommonText"
                      android:text="厂        家："/>
            <TextView
                android:id="@+id/tv_cj"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@drawable/bottom_border"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true"/>
            <TextView style="@style/CommonText"
                      android:text="出  厂  号："/>
            <TextView
                android:id="@+id/tv_cch"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:maxWidth="100dp"
                android:background="@drawable/bottom_border"
                android:minWidth="80dp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_zccx"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/dimen_10"
                  android:background="@drawable/rect_boundshape_gray_white"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/dimen_10"
                  android:paddingRight="@dimen/dimen_10"
                  android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView style="@style/CommonText"
                      android:text="资产名称："/>
            <TextView
                android:id="@+id/tv_zcmc_cx"
                style="@style/CommonText"
                android:background="@drawable/bottom_border"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:padding="0dp"
                android:singleLine="true"/>
            <TextView style="@style/CommonText"
                      android:text="领用单位："/>
            <TextView
                android:id="@+id/tv_lydw_cx"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/bottom_border"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView style="@style/CommonText"
                      android:text="型        号："/>
            <TextView
                android:id="@+id/tv_xh_cx"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@drawable/bottom_border"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true"
            />
            <TextView style="@style/CommonText"
                      android:text="规        格："/>
            <TextView
                android:id="@+id/tv_gg_cx"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:maxWidth="100dp"
                android:background="@drawable/bottom_border"
                android:minWidth="80dp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView style="@style/CommonText"
                      android:text="厂        家："/>
            <TextView
                android:id="@+id/tv_cj_cx"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@drawable/bottom_border"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true"/>
            <TextView style="@style/CommonText"
                      android:text="领  用  人："/>
            <TextView
                android:id="@+id/tv_lyr_cx"
                style="@style/CommonText"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/bottom_border"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>