<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="com.gdzc.zcdj.zcdj.model.CchBean.Cch"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5">
                <TextView style="@style/CommonText"
                          android:text="资产编号："/>
                <TextView
                    style="@style/CommonText"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:maxWidth="100dp"
                    android:minWidth="80dp"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@{data.zcbh}"/>
                <TextView style="@style/CommonText"
                          android:text="出  厂  号："/>
                <TextView
                    style="@style/CommonText"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:maxWidth="100dp"
                    android:minWidth="80dp"
                    android:singleLine="true"
                    android:text="@{data.cch}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5">
                <TextView style="@style/CommonText"
                          android:text="领  用  人："/>
                <TextView
                    style="@style/CommonText"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:maxWidth="100dp"
                    android:minWidth="80dp"
                    android:singleLine="true"
                    android:text="@{data.lyr}"/>
                <TextView style="@style/CommonText"
                          android:text="存放地名称："/>
                <TextView
                    style="@style/CommonText"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:maxWidth="100dp"
                    android:minWidth="80dp"
                    android:singleLine="true"
                    android:text="@{data.cfdmc}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5">
                <TextView style="@style/CommonText"
                          android:text="人员编号："/>
                <TextView
                    style="@style/CommonText"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:maxWidth="100dp"
                    android:minWidth="80dp"
                    android:singleLine="true"
                    android:text="@{data.rybh}"/>
                <TextView style="@style/CommonText"
                          android:text="存放地编号："/>
                <TextView
                    style="@style/CommonText"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:maxWidth="100dp"
                    android:minWidth="80dp"
                    android:singleLine="true"
                    android:text="@{data.cfdbh}"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
