<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gdzc.main.viewmodel.MainViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:id="@+id/llayout_sbdj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:clickCommand="@{viewModel.zcdjCommon}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dimen_10"
                            android:src="@mipmap/icon_zcdj"/>

                        <TextView
                            style="@style/CommonText"
                            android:gravity="center"
                            android:text="@string/main_zcdj"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:id="@+id/llayout_sbsh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:clickCommand="@{viewModel.zcshCommon}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dimen_10"
                            android:src="@mipmap/icon_zcsh"/>

                        <TextView
                            style="@style/CommonText"
                            android:gravity="center"
                            android:text="@string/main_zcsh"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:id="@+id/llayout_zccx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:clickCommand="@{viewModel.zccxCommon}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dimen_10"
                            android:src="@mipmap/icon_zccx"/>

                        <TextView
                            style="@style/CommonText"
                            android:gravity="center"
                            android:text="@string/main_zccx"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:id="@+id/llayout_zcbg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:clickCommand="@{viewModel.zcbgCommon}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dimen_10"
                            android:src="@mipmap/icon_zcbg"/>

                        <TextView
                            style="@style/CommonText"
                            android:gravity="center"
                            android:text="@string/main_zcbg"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:id="@+id/llayout_zcqc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:clickCommand="@{viewModel.zcqcCommon}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dimen_10"
                            android:src="@mipmap/icon_zcqc"/>

                        <TextView
                            style="@style/CommonText"
                            android:gravity="center"
                            android:text="@string/main_zcqc"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:id="@+id/llayout_zctj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:clickCommand="@{viewModel.zctjCommon}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dimen_10"
                            android:src="@mipmap/icon_zctj"/>

                        <TextView
                            style="@style/CommonText"
                            android:gravity="center"
                            android:text="@string/main_zctj"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>