<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.gdzc.zcdj.viewmodel.ZcdjViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers"/>
    </data>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent">

        <com.pulltofresh.PullToRefreshNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:ptrMode="disabled">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout android:id="@+id/form_layout"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout android:id="@+id/layout_fl"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center_vertical"
                                  android:orientation="horizontal"
                                  app:clickCommand="@{viewModel.flCommand}">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/margin_horizontal"
                                android:paddingRight="@dimen/margin_horizontal">
                                <TextView style="@style/CommonText"
                                          android:text="分  类  号"/>
                                <TextView
                                    style="@style/CommonEdit"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:layout_weight="1"
                                    android:hint="请选择分类"
                                    android:text="@{viewModel.flh}"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/margin_horizontal"
                                android:paddingRight="@dimen/margin_horizontal">
                                <TextView style="@style/CommonText"
                                          android:text="分类名称"/>
                                <TextView
                                    style="@style/CommonEdit"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:layout_weight="1"
                                    android:hint="请选择分类名称"
                                    android:text="@{viewModel.flmc}"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="@dimen/margin_horizontal"
                                   android:src="@mipmap/icon_details"/>
                    </LinearLayout>

                    <View style="@style/line_cell_light_h"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/bt_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10"
                        android:text="生成资产登记表单"
                        android:textColor="@color/white"
                        app:clickCommand="@{viewModel.createCommand}"/>

                    <View style="@style/line_cell_light_h"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_zcdj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="@{LayoutManagers.linear()}"/>

                <include android:id="@+id/img_layout"
                         layout="@layout/adapter_zcdj_img_item"
                         android:visibility="gone"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:clickCommand="@{viewModel.saveCommand}"/>
            </LinearLayout>
        </com.pulltofresh.PullToRefreshNestedScrollView>

    </RelativeLayout>
</layout>
