<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.gdzc.zcdj.zcdj.viewmodel.ZcxgViewModel"/>
    </data>

    <com.pulltofresh.PullToRefreshNestedScrollView
        android:id="@+id/pull_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_appbar"
        app:ptrMode="disabled">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:orientation="vertical"
                          app:layout_scrollFlags="scroll|enterAlways">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_vertical"
                    android:paddingRight="@dimen/margin_vertical">
                    <TextView style="@style/CommonText"
                              android:text="资产名称"/>
                    <EditText
                        android:id="@+id/tv_zcmc"
                        style="@style/CommonEdit"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:hint="请输入资产名称"
                        android:text="@={viewModel.zcmc}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_vertical"
                    android:paddingRight="@dimen/margin_vertical">
                    <TextView style="@style/CommonText"
                              android:text="型         号"/>
                    <EditText android:id="@+id/tv_xh"
                              style="@style/CommonEdit"
                              android:layout_marginLeft="@dimen/dimen_10"
                              android:layout_weight="1"
                              android:hint="请输入型号"
                              android:text="@={viewModel.xh}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_vertical"
                    android:paddingRight="@dimen/margin_vertical">
                    <TextView style="@style/CommonText"
                              android:text="规         格"/>
                    <EditText android:id="@+id/tv_gg"
                              style="@style/CommonEdit"
                              android:layout_marginLeft="@dimen/dimen_10"
                              android:layout_weight="1"
                              android:hint="请输入规格"
                              android:text="@={viewModel.gg}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_vertical"
                    android:paddingRight="@dimen/margin_vertical">
                    <TextView style="@style/CommonText"
                              android:text="厂         家"/>
                    <EditText android:id="@+id/tv_cj"
                              style="@style/CommonEdit"
                              android:layout_marginLeft="@dimen/dimen_10"
                              android:layout_weight="1"
                              android:hint="请输入厂家"
                              android:text="@={viewModel.cj}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_vertical"
                    android:paddingRight="@dimen/margin_vertical">
                    <TextView style="@style/CommonText"
                              android:text="出   厂  号"/>
                    <EditText android:id="@+id/tv_cch"
                              style="@style/CommonEdit"
                              android:layout_marginLeft="@dimen/dimen_10"
                              android:layout_weight="1"
                              android:hint="请输入出厂号"
                              android:text="@={viewModel.cch}"/>
                </LinearLayout>
                <View style="@style/line_cell_light_h"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="查询"
                    android:textColor="@color/white"
                    app:clickCommand="@{viewModel.searchCommand}"/>
            </LinearLayout>

            <View style="@style/line_cell_light_h"/>

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.pulltofresh.PullToRefreshNestedScrollView>

</layout>
