<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/dimen_10"
                      android:background="@drawable/rect_boundshape_gray_white"
                      android:orientation="vertical">
            <TextView android:id="@+id/takePhote"
                      style="@style/CommonText"
                      android:layout_width="match_parent"
                      android:gravity="center"
                      android:padding="@dimen/dimen_10"
                      android:text="拍照"
                      android:textColor="@color/blue_primary"/>

            <TextView android:id="@+id/selectPhoto"
                      style="@style/CommonText"
                      android:layout_width="match_parent"
                      android:gravity="center"
                      android:padding="@dimen/dimen_10"
                      android:text="相册"
                      android:textColor="@color/blue_primary"/>
        </LinearLayout>

        <TextView android:id="@+id/tv_cancel"
                  style="@style/CommonText"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="@dimen/dimen_10"
                  android:layout_marginLeft="@dimen/dimen_10"
                  android:layout_marginRight="@dimen/dimen_10"
                  android:background="@drawable/rect_boundshape_gray_white"
                  android:gravity="center"
                  android:padding="@dimen/dimen_10"
                  android:text="取消"
                  android:textColor="@color/blue_primary"/>

    </LinearLayout>
</layout>