<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/dimen_10"
                      android:background="@drawable/rect_boundshape_gray_white"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sbsj"
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="设备数据"
                android:textColor="@color/blue_primary"/>
            <TextView
                android:id="@+id/tv_jjsj"
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="家具数据"
                android:textColor="@color/blue_primary"/>
            <TextView
                android:id="@+id/tv_rjsj"
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="软件数据"
                android:textColor="@color/blue_primary"/>
            <TextView
                android:id="@+id/tv_clsj"
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="车辆数据"
                android:textColor="@color/blue_primary"/>
            <TextView
                android:id="@+id/tv_dzpsj"
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="低值品数据"
                android:textColor="@color/blue_primary"/>
            <TextView
                android:id="@+id/tv_all"
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="全部"
                android:textColor="@color/blue_primary"/>
        </LinearLayout>

    </LinearLayout>
</layout>