<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.gdzc.zctj.viewmodel.ZctjViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/dimen_10"
                      android:background="@drawable/rect_boundshape_gray_white"
                      android:orientation="vertical">
            <TextView
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="@{viewModel.type1}"
                android:textColor="@color/blue_primary"
                app:clickCommand="@{viewModel.typeCommand1}"/>

            <TextView
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="@{viewModel.type2}"
                android:textColor="@color/blue_primary"
                app:clickCommand="@{viewModel.typeCommand2}"/>
        </LinearLayout>

    </LinearLayout>
</layout>